{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "20.11.0",
      "npm": "10.8.2",
      "packager": "npm",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  }
}